# dotnetThings

./: ContextFactory.cs  DomainModelPostgreSqlContext.cs  EmptyClass.cs  Startup.cs  appsettings.json  firstapp.csproj  firstapp.sln  firstapp.userprefs  run.sh  testContext.cs
Controllers/: HelloWorldController.cs  HomeController.cs  UserController.cs
Data/: DbInitializer.cs  MyDbContextFactory.cs  UniContext.cs
Migrations/: 20170615220604_Initial.Designer.cs  20170615220604_Initial.cs  UniContextModelSnapshot.cs
Models/: Curso.cs  Inscripcion.cs  User.cs
Tools/: Hashing.cs
Views/HelloWorld/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Delete.cshtml  Index.cshtml  New.cshtml
