<Properties StartupConfiguration="{1EEE2F30-37D9-4B56-84DF-5F984DF380D6}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/DbInitializer.cs">
    <Files>
      <File FileName="Data/UniContext.cs" Line="22" Column="1" />
      <File FileName="Data/DbInitializer.cs" Line="32" Column="1" />
      <File FileName="Startup.cs" Line="58" Column="1" />
      <File FileName="Models/Curso.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hlatorre/firstapp/Data/DbInitializer.cs" relfile="Data/DbInitializer.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.firstapp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>