<Properties StartupConfiguration="{1EEE2F30-37D9-4B56-84DF-5F984DF380D6}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tools/Hashing.cs">
    <Files>
      <File FileName="Tools/Hashing.cs" Line="36" Column="10" />
      <File FileName="Controllers/UserController.cs" Line="72" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.firstapp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>