<Properties StartupConfiguration="{1EEE2F30-37D9-4B56-84DF-5F984DF380D6}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/User/Index.cshtml">
    <Files>
      <File FileName="Data/UniContext.cs" Line="22" Column="1" />
      <File FileName="Data/DbInitializer.cs" Line="12" Column="13" />
      <File FileName="Startup.cs" Line="60" Column="1" />
      <File FileName="Models/Curso.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="21" Column="1" />
      <File FileName="Controllers/UserController.cs" Line="22" Column="2" />
      <File FileName="Views/User/Index.cshtml" Line="13" Column="15" />
      <File FileName="Controllers/HomeController.cs" Line="15" Column="25" />
      <File FileName="Models/User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.firstapp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>